# MVC_Hibernate_6

./: pom.xml
src/main/java/web/config/: AppInit.java  DbConfig.java  HibernateConfig.java  JavaConfig.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  IndexController.java
src/main/java/web/dao/: CarsDao.java  CarsDaoImp.java  DaoUser.java  DaoUserImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImp.java  RemoveCarService.java  UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: cars.html  index.html
src/webapp/WEB-INF/static/css/: style.css
src/webapp/WEB-INF/view/: edit-user.html  index.html  new-user.html
